\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Erklärung der Brechung nach dem Huygenschen Prinzip}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ableitung der Disspersionsgleichung}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Durchführung}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Bestimmung der Richtungsänderung des Strahls}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bestimmung des Brechungswinkels}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}
\contentsline {section}{\numberline {4}Diskussion}{12}{section.4}
\contentsline {section}{\nonumberline Literatur}{12}{section*.10}
